# Configuration file

general {
    # Whether to display a message telling the player to sneak.
    B:"Enable Sneaking Message"=true

    # If true, potions without descriptions will be listed in the logs.
    B:"Log missing descriptions"=false

    # Whether sneaking is required to display the tooltip.
    B:"Sneaking Required"=true
}


