# Configuration file

general {
    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        10
        20
        30
        40
        50
        60
        70
        80
        90
        100
        110
        120
        130
        140
        150
        160
        170
        180
        190
        200
        210
        220
        230
        240
        250
        260
        270
        280
        290
        300
        310
        320
        330
        340
        350
        360
        370
        380
        390
        400
        450
        500
        510
        520
        530
        540
        550
        560
        570
        580
        600
     >

    # Number of hearts you start out with.
    I:defaultHeartCount=10

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=1

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


