# Configuration file

general {
    # A list of tool materials that should be disabled.
    S:disabledMaterials <
     >

    # A list of tool modifiers that should be disabled.
    S:disabledModifiers <
     >

    # When enabled, Tinkers' Evolution will replace tool materials added by other mods in case overlaps occur.
    B:overrideMaterials=true

    ##########################################################################################################
    # moduledraconicevolution
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Draconic Evolution module.
    ##########################################################################################################

    moduledraconicevolution {
        # The base RF capacity of chaotic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:baseRfCapacityChaotic=64000000

        # The base RF capacity of draconic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:baseRfCapacityDraconic=16000000

        # The base RF capacity of wyvern tools and armour.
        # Min: 1
        # Max: 2147483647
        I:baseRfCapacityWyvern=4000000

        # The base shield capacity for chaotic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:baseShieldCapacityChaotic=1024

        # The base shield capacity for draconic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:baseShieldCapacityDraconic=512

        # The base shield capacity for wyvern armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:baseShieldCapacityWyvern=256

        # The base shield recovery rate for chaotic armour. Only useful with Construct's Armoury.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseShieldRecoveryChaotic=7.0

        # The base shield recovery rate for draconic armour. Only useful with Construct's Armoury.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseShieldRecoveryDraconic=4.0

        # The base shield recovery rate for wyvern armour. Only useful with Construct's Armoury.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:baseShieldRecoveryWyvern=2.0

        # The amount of energy required for the final guard ability. Only useful with Construct's Armoury.
        # Min: 1
        # Max: 2147483647
        I:finalGuardEnergy=10000000

        # The amount of energy burned per one point of damage for the flux burn ability.
        # That is to say, if you burn exactly this much energy, you'll deal exactly one point of damage.
        # Min: 1
        # Max: 2147483647
        I:fluxBurnEnergy=16000

        # The energy cost per operation for chaotic tools.
        # Min: 0
        # Max: 2147483647
        I:operationEnergyChaotic=1024

        # The energy cost per operation for draconic tools.
        # Min: 0
        # Max: 2147483647
        I:operationEnergyDraconic=1024

        # The energy cost per operation for wyvern tools.
        # Min: 0
        # Max: 2147483647
        I:operationEnergyWyvern=1024

        # The maximum RF transfer rate for chaotic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:rfTransferChaotic=4000000

        # The maximum RF transfer rate for draconic tools and armour.
        # Min: 1
        # Max: 2147483647
        I:rfTransferDraconic=1000000

        # The maximum RF transfer rate for wyvern tools and armour.
        # Min: 1
        # Max: 2147483647
        I:rfTransferWyvern=512000

        # The energy cost per shield point for chaotic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:shieldRecoveryEnergyChaotic=1000

        # The energy cost per shield point for draconic armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:shieldRecoveryEnergyDraconic=1000

        # The energy cost per shield point for wyvern armour. Only useful with Construct's Armoury.
        # Min: 0
        # Max: 2147483647
        I:shieldRecoveryEnergyWyvern=1000
    }

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the mod in general.
    ##########################################################################################################

    general {
        # The fraction of healing that is mitigated by the mortal wounds debuff.
        # Min: 0.0
        # Max: 1.0
        D:effectMortalWoundsHealReduction=0.75

        # The amount of flat bonus magical damage dealt per level of the aftershock trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitAftershockDamage=2.5

        # The duration, in ticks, of the slow applied by the chilling touch trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitChillingTouchSlowDuration=32

        # The bonus damage percentage for critical strikes augmented by the deadly precision trait.
        # Note that the built-in +50% bonus critical strike damage is applied after this bonus damage.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitDeadlyPrecisionBonusDamage=0.5

        # The amount of healing amplification afforded by each armour piece with the divine grace trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitDivineGraceHealBoost=0.12

        # The duration, in ticks, of the regeneration and fire resistance granted by the hearth's embrace trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitHearthEmbraceBuffDuration=200

        # The duration, in ticks, of the glowing effect applied by the luminiferous trait.
        # Min: 1
        # Max: 2147483647
        I:traitLuminiferousGlowingDuration=160

        # The duration, in ticks, of the healing reduction applied by the mortal wounds trait.
        # Min: 1
        # Max: 2147483647
        I:traitMortalWoundsHealReductionDuration=100

        # The bonus damage percentage for attacks that proc opportunist.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:traitOpportunistBonusDamage=0.5

        # The duration, in ticks, of the blindness applied by the radiant trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitRadiantBlindnessDuration=32

        # The duration, in ticks, of the regeneration applied by the rejuvenating trait.
        # Min: 1
        # Max: 2147483647
        I:traitRejuvenatingRegenDuration=64

        # The number of ticks of invincibility removed by the relentless trait.
        # Min: 1
        # Max: 2147483647
        I:traitRelentlessInvincibilityReduction=16

        # The duration, in ticks, of the regeneration granted by the second wind trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitSecondWindRegenDuration=140

        # The duration, in ticks, of the root applied by the staggering trait.
        # Min: 1
        # Max: 2147483647
        I:traitStaggeringRootDuration=12

        # The duration, in ticks, of the weakness applied by the stifling trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitStiflingWeaknessDuration=100

        # The maximum bonus armour effectiveness afforded by the stonebound armour trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1.0
        # Max: 3.4028234663852886E38
        D:traitStoneboundArmourEffectivenessMax=0.1

        # The duration, in ticks, of the weakness applied by the sundering trait.
        # Min: 1
        # Max: 2147483647
        I:traitSunderingWeaknessDuration=100

        # The duration, in ticks, of the immortality applied by the strength of will trait.
        # Only useful with Construct's Armoury installed.
        # Min: 1
        # Max: 2147483647
        I:traitWillStrengthImmortalityDuration=200
    }

    ##########################################################################################################
    # modulebotania
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Botania module.
    # As a reference, a mana pool holds 1 million units of mana.
    # To repair one point of durability, the manasteel pickaxe uses 60 mana and the terra shatterer uses 100.
    ##########################################################################################################

    modulebotania {
        # The number of ticks between each proc by the aura-infused trait. Only useful with Construct's Armoury.
        # Min: 1
        # Max: 2147483647
        I:auraInfusedDelay=20

        # The fraction of damage converted to mana gain by the aura siphon trait.
        # Min: 0.0
        # Max: 3.4028234663852886E38
        D:auraSiphonMultiplier=2.5

        # The probability of spawning a pixie when hit for boots with the voice of the fae trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityBoots=0.09

        # The probability of spawning a pixie when hit for a chestplate with the voice of the fae trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityChestplate=0.17

        # The probability of spawning a pixie when hit for a helmet with the voice of the fae trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityHelmet=0.11

        # The probability of spawning a pixie when hit for leggings with the voice of the fae trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityLeggings=0.15

        # The probability of spawning a pixie on each weapon attack by the voice of the fae trait.
        # Min: 0.0
        # Max: 1.0
        D:faeVoiceProbabilityWeapon=0.05

        # The mana discount percentage granted per level by boots with the mana affinity trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:manaAffinityDiscountBoots=0.015

        # The mana discount percentage granted per level by a chestplate with the mana affinity trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:manaAffinityDiscountChestplate=0.04

        # The mana discount percentage granted per level by a helmet with the mana affinity trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:manaAffinityDiscountHelmet=0.015

        # The mana discount percentage granted per level by leggings with the mana affinity trait.
        # Only useful with Construct's Armoury installed.
        # Min: 0.0
        # Max: 1.0
        D:manaAffinityDiscountLeggings=0.03

        # The amount of mana used to repair one point of durability by the mana-infused trait.
        # Also the amount of mana contained in a burst created by the gaia's wrath trait.
        # Min: 1
        # Max: 2147483647
        I:manaInfusedCost=75
    }

    ##########################################################################################################
    # moduleindustrialforegoing
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Industrial Foregoing module.
    ##########################################################################################################

    moduleindustrialforegoing {
        # The probability of a pink slime spawning with the pink slimey trait.
        # Min: 0.0
        # Max: 1.0
        D:slimeyPinkSpawnProbability=0.0033
    }

    ##########################################################################################################
    # modulethermalseries
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for the Thermal Series module.
    ##########################################################################################################

    modulethermalseries {
        # The multiplier for magma crucible melting recipe costs.
        # This is multiplied by the recipe's required temperature to compute the recipe cost in RF.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:magmaCrucibleMeltingCostMultiplier=9.0

        # Allows smeltery melting recipes to be executed using a magma crucible.
        B:magmaCrucibleMeltingEnabled=true
    }

}


