# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can add items to a material to allow the material to be made of that item.
    # The syntax is: MaterialID:AmountNeeded:AmountMatched:ModID:ItemID:Metadata
    # MaterialID: The id of the material.
    # AmountNeeded: The amount of items needed to make the matched amount.
    # AmountMatched: The amount of material this item is worth, 1 ingot is worth 144.
    # ModID: The mod id of the item.
    # ItemID: The id of the item.
    # Metadata: The metadata of the item (optional). [default: [stone:1:144:minecraft:bedrock:0]]
    S:"Material Additions" <
     >

    # Here you can remove any material by adding its id to this list.
    # You can add :ModID at the end to only remove the material if it's added by a certain mod. [default: [paper]]
    S:"Remove Materials" <
     >

    # Here you can remove any modifier by adding its id to this list [default: [mending_moss]]
    S:"Remove Modifiers" <
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava) [default: true]
    B:"Tool Uninvincibility"=true

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:PlatesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value. [default: [iron:12.0:15.0:0.85:5.0:0.0:3.5]]
    S:"Armory Stat Tweaks" <
        ma.prosperity:1:0.34:0.45:2:0:2
        treatedwood:1:6.75:3.36:2:0:2
        xu_demonic_metal:3:3.42:25.58:2:0:2
        ma.base_essence:9:14.61:19.48:5:0:5
        ma.soulium:11:15.53:20.7:4:0:4
        iridium:9.26:53.74:2.39:-22:1.15:0.43
        boron:27:43.05:0.85:4:0.9:5
        hard_carbon:16.37:45.57:1:7:2.58:5
        tough:18.08:48.11:1.1:6:4.57:6
        dark_steel:21:20.25:27:21:4:21
        boron_nitride:128:50.63:0.75:6:15.52:5
        osmiridium:50:54.02:36:7:2.2:7
        end_steel:120:135.04:22.5:104:0:104
        titanium:567:37.69:27:81:0:81
        thaumium:24.19:23.44:7197.53:182.25:-1.5:81
        starmetal:5.12:15.19:7200:20.48:76.35:8
        infinity_avaritia_plustic:216:518.4:50:116:0:116
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
        reed:0.52:3
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
        mana_string:3.38
        soularium:6
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=75

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
        stymph_feather:1.33:1.46
        titanium:1.73:2.24
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=true

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
        ma.prosperity:27:0.62:0.08:4:1.4:6:15:1.4:0.63:4.8
        meat_metal:101:3.19:1.88:1:14.5:1:1:0.5:0.5:-4
        livingwood:203:6.35:8.9:1:1:14:15:1.2:1:0
        void_crystal:432:7.61:10.13:2:0.8:1:4:1.25:16.2:0
        xu_demonic_metal:60:0.38:10.49:7:0.25:75:15:0.7:1.1:4
        restonia_crystal:196:42:4.55:2:0.75:8:15:1.5:0.8:0
        ma.base_essence:183:4.99:3.25:33:30.03:49:38:0.5:1.5:8.52
        palis_crystal:196:5.18:5.84:2:1.1:1:608:0.75:1.1:0
        enori_crystal:960:15.2:12.68:2:1:53:41:0.7:1.35:2
        treatedwood:1216:23.45:23.45:2:1:1117:15:1:1.13:0
        ma.soulium:1864:4.76:3.45:2:0.8:41:79:1.11:1.5:3.1
        dark_steel:413:5.25:13.44:4:0.9:113:188:0.3:2.5:9
        osgloglas:1075:2.88:4.22:9:1.5:1:75:0.6:1.8:8.2
        boron:1107:6:27.04:88:0.85:102:18:0.43:1.7:4.5
        end_steel:1013:37.94:12.41:5:0.9:38:113:0.3:2.5:16.35
        mica:206:3.75:3:6:0.8:19:2130:1.75:0.75:0
        thaumium:192:5.25:1.89:7:0.59:54:282:0.24:5.83:857.38
        tough:1881:7.5:30:56:1.1:174:23:0.55:2.2:5
        hard_carbon:2523:8.25:30:56:1:233:35:0.5:2:5
        integrationforegoing.plastic:1125:2.14:-1.75:3:0.1:1125:113:4.5:4.2:2.5
        boron_nitride:3906:9:33.04:45:0.75:144:120:0.38:1.5:5.5
        titanium:16224:42.24:4.5:24:20.07:1:30:0.47:1.3:6.6
        starmetal:41:11.48:7.32:37:4.19:102:21948:0.2:2.35:192
        osmiridium:975:5.1:6:10:1.5:23:60000:0.38:2.05:10
        infinity_avaritia_plustic:5250:13.5:300:14:2:1:1050:6750:2.8:686
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful.
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end
    S:"Trait tweaks" <
        ma.supremium:core:tconevo.celestial_armor:prosperous
     >
}


