#modloaded jaopca

recipes.addShaped('JAOPCA Tiny Dust1', <actuallyadditions:item_dust:7>, [[<ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>],[<ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>], [<ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>]]);
recipes.addShaped('JAOPCA Tiny Dust2', <actuallyadditions:item_dust:3>, [[<ore:dustTinyEmerald>, <ore:dustTinyEmerald>, <ore:dustTinyEmerald>],[<ore:dustTinyEmerald>, <ore:dustTinyEmerald>, <ore:dustTinyEmerald>], [<ore:dustTinyEmerald>, <ore:dustTinyEmerald>, <ore:dustTinyEmerald>]]);
recipes.addShaped('JAOPCA Tiny Dust3', <ic2:dust:5>, [[<ore:dustTinyDiamond>, <ore:dustTinyDiamond>, <ore:dustTinyDiamond>],[<ore:dustTinyDiamond>, <ore:dustTinyDiamond>, <ore:dustTinyDiamond>], [<ore:dustTinyDiamond>, <ore:dustTinyDiamond>, <ore:dustTinyDiamond>]]);
recipes.addShaped('JAOPCA Tiny Dust4', <thermalfoundation:material:768>, [[<ore:dustTinyCoal>, <ore:dustTinyCoal>, <ore:dustTinyCoal>],[<ore:dustTinyCoal>, <ore:dustTinyCoal>, <ore:dustTinyCoal>], [<ore:dustTinyCoal>, <ore:dustTinyCoal>, <ore:dustTinyCoal>]]);
recipes.addShaped('JAOPCA Tiny Dust6', <thermalfoundation:material:68>, [[<ore:dustTinyAluminium>, <ore:dustTinyAluminium>, <ore:dustTinyAluminium>],[<ore:dustTinyAluminium>, <ore:dustTinyAluminium>, <ore:dustTinyAluminium>], [<ore:dustTinyAluminium>, <ore:dustTinyAluminium>, <ore:dustTinyAluminium>]]);

// Dust -> Gem conversion
furnace.addRecipe(<biomesoplenty:gem:7>                , <jaopca:dust.amber>);
furnace.addRecipe(<biomesoplenty:gem>                  , <jaopca:dust.amethyst>);
furnace.addRecipe(<forestry:apatite>                   , <jaopca:dust.apatite>);
furnace.addRecipe(<astralsorcery:itemcraftingcomponent>, <jaopca:dust.aquamarine>);
furnace.addRecipe(<appliedenergistics2:material:1>     , <jaopca:dust.chargedcertusquartz>);
furnace.addRecipe(<biomesoplenty:gem:5>                , <jaopca:dust.malachite>);
furnace.addRecipe(<biomesoplenty:gem:2>                , <jaopca:dust.peridot>);
furnace.addRecipe(<biomesoplenty:gem:1>                , <jaopca:dust.ruby>);
furnace.addRecipe(<biomesoplenty:gem:6>                , <jaopca:dust.sapphire>);
furnace.addRecipe(<biomesoplenty:gem:4>                , <jaopca:dust.tanzanite>);
furnace.addRecipe(<biomesoplenty:gem:3>                , <jaopca:dust.topaz>);
furnace.addRecipe(<trinity:trinitite_shard>            , <jaopca:dust.trinitite>);
