# Configuration file

general {
    # # Set this to true to refuse client mods pushed by the server, [default: false]
    B:REFUSE_CLIENT_MODS=false
}

serverconnection {
    # # The IP address of the server [default: 127.0.0.1]
    S:SERVER_IP=192.168.193.245

    # # The port that your server will be serving on [range: 1 ~ 49151, default: 38067]
    I:SERVER_PORT=38067
}

rules {
    # # These files are ignored by serversync, add your client mods here to stop serversync deleting them.
    S:FILE_IGNORE_LIST <
        **/serversync-*.jar
        config/splash.properties
        config/creativecore-client.json
        config/InvTweaks.cfg
        config/MouseTweaks.cfg
        config/jei/worldSettings.cfg
        config/jei/lookupHistory.zip
        config/jei/bookmarks.ini
        config/BlockDrops/modVersions.txt
        config/InvTweaks/InvTweaks.cfg
        config/scavenge/IResourceProperty.txt
        config/AppliedEnergistics2/aerecipes/
        config/AppliedEnergistics2/recipes/
        config/AppliedEnergistics2/items.csv
        config/AppliedEnergistics2/VersionChecker.cfg
        config/AppliedEnergistics2/CustomRecipes.cfg
        config/brandon3055/ResourceCache/
        config/brandon3055/ProjectIntelligence/ModDocs/
        config/BlockDrops/blockdrops.txt
        config/armoryexpansion/traits.txt
        config/cd4017be/compiled.dat
        config/brandon3055/contributors.json
    >
}

misc {
    # # Your locale string
    S:LOCALE=ru_RU
}

